# See: https://github.com/cristianadam/HelloWorld/blob/master/.github/workflows/build_cmake.yml
    
name: CMake

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        platform: [
          {
            os:windows-latest,
            cc:cl,
            cxx:cl
          },
          {
            os:ubuntu-latest,
            cc:gcc-9,
            cxx:g++-9
          },
          {
            os:macos-latest,
            cc:clang,
            cxx:clang++
          }
        ]
    runs-on: ${{ matrix.platform.os }}
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Install dependencies
      run: |
          bash ./EnlivengineEnv/Dependencies.sh
          export CXX=${{ matrix.platform.cxx }} CC=${{ matrix.platform.cc }}
      
    - name: GenerateProject
      run: bash ./EnlivengineEnv/GenerateProject.sh
      
    - name: BuildAll
      run: bash ./EnlivengineEnv/BuildAll.sh
      
    - name: Tests
      run: bash ./EnlivengineEnv/Tests.sh
